<html>
<head>
<title>website</title>


<h2>
  <div class="navbar">           
  <a href="index.html">Home</a> 
    <a href="about.html">About Ronaldo</a>  
    <a href="gallery.html"> Gallery</a>  
    <a href="contact.html">Contact us</a>  
  </div>
</h2>
  <style> 
    <h4>
    .main{ 
       height: 200px;
       width: 200px;
       background-color:rgb(95, 34, 47);
      border: 10px;
  
        }



        <style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #000000;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(100, 104, 53);
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}




    </style>
 






<style>
  .main{
        height: 200px;
         width: 200px;
         background-color:rgb(62, 22, 99);
         border: 5px red ;
         margin-top: 20px;

       }
     
      .section{
        height: 200px;
       width: 200px;
       border: 5px rgb(102, 170, 226) ;
       margin-top: 50px;


     } 
</style>
<style>
  .box1 {
       border: 20px rgb(70, 31, 31) ; 
       width: 200px; ;
       height:200px ;
       margin:0 auto;
       padding:50px 50px ;
       text-align:center ;
       border: radius 20px; ;

  }

  <style>
        .square {
           height: 50px;
           width: 50px;
           background-color: #2b4420;
  }





.child{
      height: 200px;
      width: 200px;
      background-color: #2b4420;
      display: inline-block;



}






</style>
               







</head>

  <body style="background-color: goldenrod; text-align: center;"


   

  <h1 style=background-color:bisque></h1>




  <h1>  'CRISTIANO RONALDO' </h1>






  


      <h3>
      <img src="gallery\ronnie.jpg.jpg"  alt="no image"  height="700px"  width="400px">
      <img src="gallery\goat.jpg"  alt="no image"  height="700px"  width="400px">
    </h3>
  

    </body>

    
</html>